ManifestFileVersion: 0
CRC: 3427509615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e2cdd05b9999ff172b8e0085522fb77
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleGraphTool/TestAssets/Cube.prefab
Dependencies:
- C:/Users/murakami/Documents/Unity_Murakami/Practice_AssetBundle2/AssetBundles/Windows/material.unity3d
